<!doctype html>
<html lang="en" style="width: 500px;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body style="height: 300px;" class="bg-light">
    <div class="alert alert-primary" role="alert">
        你好！
    </div>
    <div class="container-fluid">

        <div class="row-md-6">
            <div class="card border-primary mb-3">
                <div class="card-header">博雅教育中心</div>
                <ul id="cla" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-secondary mb-3">
                <div class="card-header">基礎教育中心</div>
                <ul id="cgs" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>

        <div class="row-md-6">
            <div class="card border-success mb-3">
                <div class="card-header">外語教育中心</div>
                <ul id="flec" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-primary mb-3">
                <div class="card-header">創創</div>
                <ul id="create" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-secondary mb-3">
                <div class="card-header">體育</div>
                <ul id="sport" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-success mb-3">
                <div class="card-header">服務教育</div>
                <ul id="service" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-primary mb-3">
                <div class="card-header">非通識課程</div>
                <ul id="majors" class="list-group list-group-flush">
                    
                </ul>
            </div>
        </div>
        <div class="row-md-6">
            <div class="card border-dark mb-3">
                <div class="card-header">預估已修習總學分</div>
                <ul id="totalCredits" class="list-group list-group-flush">
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script src="swal.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="content.js">

    </script>
</body>

</html>