<!doctype html>
<html lang="en" style="width: 600px;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body style="height: 300px;" class="bg-light">
    <div class="alert alert-primary" role="alert">
        高科大-課程分類助手-Ver1.
    </div>

    <div class="container-fluid mb-3">
        <div class="card border-success">
            <div class="card-header">功能</div>
            <div class="card-body">
                <button class="btn btn-primary" type="button" id="gpabtn">
                    GPA之計算方式
                </button>
            </div>
        </div>
    </div>
    <div id="row_root" class="container-fluid">
        <div id="log" class="row-md-6">
            <div class="card border-${config[key].color} mb-3">
                <div class="card-header">載入中！請稍候</div>
                <div class="card-body">
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th style="text-align:center;" scope="col">學期</th>
                                <th style="text-align:center;" cope="col">學分</th>
                                <th style="text-align:center;" scope="col">學期成績</th>
                                <th style="text-align:center;" scope="col">G.P.A</th>
                                <th scope="col">科目</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="swal.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="content.js">

    </script>
    <script>
    </script>

</body>

</html>